# PrivacyDisplay

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/privacydisplay/: FaceDetectionAnalyzer.kt  MainActivity.kt  PrivacyOverlayView.kt  PrivacyService.kt  PrivacyTileService.kt
app/src/main/kotlin/com/privacyglass/: MainActivity.kt  PrivacyGlassApp.kt
app/src/main/kotlin/com/privacyglass/data/: OverlayConfig.kt  PreferencesManager.kt
app/src/main/kotlin/com/privacyglass/overlay/: FaceDetectionAnalyzer.kt  PrivacyOverlayView.kt
app/src/main/kotlin/com/privacyglass/service/: BootReceiver.kt  OverlayService.kt
app/src/main/kotlin/com/privacyglass/tile/: PrivacyTileService.kt
app/src/main/kotlin/com/privacyglass/ui/components/: PrivacyPreviewCard.kt  SliderRow.kt
app/src/main/kotlin/com/privacyglass/ui/screens/: HomeScreen.kt  PermissionScreen.kt  SettingsScreen.kt
app/src/main/kotlin/com/privacyglass/ui/theme/: Theme.kt
app/src/main/kotlin/com/privacyglass/util/: PermissionManager.kt
app/src/main/kotlin/com/privacyglass/viewmodel/: PrivacyViewModel.kt
app/src/main/res/color/: switch_track_selector.xml
app/src/main/res/drawable/: btn_toggle_bg.xml  ic_privacy.xml  ic_privacy_tile.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
